# CatalogforMovies

./: CatalogforMovies.sln  README.md
BusinessLayer/: BusinessLayer.csproj  Film.cs  Genre.cs  Movie.cs  Ranking.cs  Series.cs  Viewer.cs
DataLayer/: CatalogforMoviesDBContext.cs  DataLayer.csproj  GenresDBManager.cs  GenresManager.cs  IDB.cs  MoviesDBManager.cs  MoviesManager.cs  RankingsDBManager.cs  RankingsManager.cs  ViewersDBManager.cs  ViewersManager.cs  appsettings.json
DataLayer/Migrations/: 20250503090744_RootDB.Designer.cs  20250503090744_RootDB.cs  20250503182004_SecondMigration.Designer.cs  20250504085544_ThirdMigration.Designer.cs  20250504085544_ThirdMigration.cs  20250504090101_FourthMigration.Designer.cs  20250504090101_FourthMigration.cs  20250504091657_NewDatabase.Designer.cs  20250504091657_NewDatabase.cs  CatalogforMoviesDBContextModelSnapshot.cs
DataLayerTests/: GenresDBManagerTests.cs
PresentationLayer/: GenresForm.Designer.cs  GenresForm.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  PresentationLayer.csproj  RankingsForm.Designer.cs  RankingsForm.cs  ViewerForm.cs.Designer.cs  ViewerForm.cs.cs
ServiceLayer/: GenresManager.cs  MoviesManager.cs  RankingsManager.cs  ServiceLayer.csproj  ViewersManager.cs
TestLayer/: TestGenresManager.cs  TestLayer.csproj  TestManager.cs  TestMoviesManager.cs  TestRankingManager.cs  TestViewersManager.cs
